# Server settings
SERVER_PORT=3010 # Server port default port is 8080

# Logger settings
LOG_NAME='SHEIRA' # Project name in logs
LOG_TYPE='backend' # Project type in logs
LOG_LEVEL='INFO' # Default log level
LOG_MAX_LENGTH=1024 # Maximum log row length 

# PostgreSQL settings
DATABASE_URL=postgresql://services:services@localhost:5432/sheira?sslmode=disable

DB_SQL_CLIENT='pg' # PostgresSQL client name
DB_SQL_HOST='dapp-postgres' # PostgreSQL host
DB_SQL_PORT=5432 # PostgreSQL port
DB_SQL_USERNAME='sheira_rw' # PostgreSQL username
DB_SQL_PASSWORD='sheira_rw' # PostgreSQL password
DB_SQL_DATABASE='sheira' # PostgreSQL database name

DB_SQL_USERNAME_MIGRATE='sheira_rw' # PostgreSQL migration username
DB_SQL_PASSWORD_MIGRATE='sheira_rw' # PostgreSQL migration password

DB_SQL_POOL_MIN=0 # PostgreSQL minimum pool size
DB_SQL_POOL_MAX=40 # PostgreSQL maximum pool size